{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11",
                "maxLambdaSize": "50mb",
                "installCommand": "pip install --no-cache-dir --no-deps -r requirements.txt",
                "buildCommand": "pip install --no-cache-dir --no-deps -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1"
    }
} 